import telebot as t
import datetime as dt
import time

adress = -788872882
registr = {}

bot = t.TeleBot('')

mk = {}

opus = ['','https://disk.yandex.ru/i/mcvjNngZB-t5zA','https://disk.yandex.ru/i/O_vkdwc8-OvLVQ','https://disk.yandex.ru/i/w19hIoK1yggLog','https://disk.yandex.ru/i/cl35sM6FU7oMcA', 'https://disk.yandex.ru/i/CDgNsz-oYKEahQ','https://disk.yandex.ru/i/MHIjrx_je9br1g','https://disk.yandex.ru/i/d18gSMVbb_96vA','https://disk.yandex.ru/i/AfA8RNEHA-eECA','https://disk.yandex.ru/i/aR0zLJ0nKiHgtA','https://disk.yandex.ru/i/u4sQsn5xngrltg','https://disk.yandex.ru/i/jrFr-m4zhTWu_w','https://disk.yandex.ru/i/7MSy-TCEG-7fxg']

bas = ['1.6', '16.6','1.7', '16.7','31.7','15.8',
       '4.6', '19.6','4.7', '19.7','3.8','18.8,'
       '7.6', '22.6','7.7', '22.7','6.8','21.8']

d = {'0': ['29.5','13.6','28.6','13.7','28.7','12.8'],
     '1': ['30.5','14.6','29.6','14.7','29.7','13.8'],
     '2': ['31.5','15.6','30.6','15.7','30.7','14.8'],
     '3': ['1.6', '16.6','1.7', '16.7','31.7','15.8'],
     '4': ['2.6', '17.6','2.7', '17.7','1.8','16.8'],
     '5': ['3.6', '18.6','3.7', '18.7','2.8','17.8'],
     '6': ['4.6', '19.6','4.7', '19.7','3.8','18.8'],
     '7': ['5.6', '20.6','5.7', '20.7','4.8','19.8'],
     '8': ['6.6', '21.6','6.7', '21.7','5.8','20.8'],
     '9': ['7.6', '22.6','7.7', '22.7','6.8','21.8'],
     '10':['8.6', '23.6','8.7', '23.7','7.8','22.8'],
     '11':['9.6', '24.6','9.7', '24.7','8.8','23.8'],
     '12':['10.6','25.6','10.7','25.7','9.8','24.8']}


while True:

    k = dt.datetime.now()
    s = str(k.hour) + ':' + str(k.minute)
    print(s)

    if s in ['10:50', '11:35', '16:45']:
        bot.send_message(adress, f'<b><i>!!НЕ забывайте делать ФОТОГРАФИИ!!</i></b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v7.jpg', 'rb'))
        bot.send_message(adress, f'<i>У Вас остался дома кто то из родтвенников? Может кот? Собака? </i>'
        f'<i>Важно ли Вам узнать как они себя чувтвуют?</i>\n\n'
        f'<b>ВОТ И РОДИТЕЛИ МАЮТСЯ ОТ НЕЗНАНИЯ, КАК ТАМ ЖИВЕТ ИХ САМОЕ ЦЕННОЕ НА СВЕТЕ ДИТЯ </b>'
        f'<b>И ЕСЛИ ВЫ НЕ ХОТИТЕ РАССКАЗЫВАТЬ ИМ ОБ ЖИЗНИ РЕБЕНКА ПО ТЕЛЕФОНУ  - ТО ФОТКАЙТЕ! </b>', parse_mode='HTML')

    if s == '7:45':
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v2.jpg', 'rb'))
        bot.send_message(adress,f'<b>Доброе утро!</b>\n\n'
                         f'<b><i>Сейчас у нас по расписанию подъем, а в 8.05 мы собираемся на планерку в холле!</i></b>\n\n'
                         f'<b><i>Потом - нужно будет разбудить детей, действуйте так:</i></b>\n\n'
                         f'* <i>Постучитесь, поздоровайтесь, пошутите, приободрите</i>\n\n'
                         f'* <i>Поинтересуйесь как у ребят прошла ночь?</i>\n\n'
                         f'* <i>Спросите как ребята себя чувствуют и визуально убедитесь в их здоровом виде</i>\n\n'
                         f'* <i>Напомните ребятам где вы с отрядом собираетесь на зарядку</i>\n\n'
                         f'* <i>Напомните про гигиену, грязные вещи, чистую комнату и одевание по погоде</i>\n\n'
                         f'* <i>Спросите, есть ли у ребят вопросы и постарайтесь им помочь, сориентироваться в них</i>\n\n'
                         f'* <i>Обязательно напомните, что важно периодически писать родителям, что у нас все в порядке</i>\n\n', parse_mode='HTML')


    if s in ['9:15', '13:45', '19:35']:
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v3.jpg', 'rb'))
        bot.send_message(adress, f'<b><i>Сейчас у нас прием пищи!</i></b>\n\n'
                         f'Пора идти <b> с отрядом </b> кушать!\n\n'
                         f'<i>Действуй так:</i>\n\n'
        
                         f'<b><i>ПОМНИ</i> У НЕКОТОРЫХ ДЕТЕЙ ЕСТЬ ПИЩЕВАЯ АЛЛЕРГИЯ, ОНИ МОГУТ ОБ ЭТОМ ЗАБЫТЬ!</b>\n\n'
        
                         f'* Соберите <b>свой отряд</b>. ВЕСЬ! Должны быть все! Прежде, чем приступить к еде, убедись, что каждый нашел место за Вашим столом и еду\n'
                         f'* Пожелайте приятного аппетита своему отряду - спокойно, <b>НЕ</b> на всю столовую\n'
                         f'* Напомните ребятам куда относить грязную посуду, следите за чистотой стола, оставленого после вашего питания\n'
                         f'* Если это ужин - раздайте своему отряду 5 питание строго по количеству!\n'
                         f'* Если количество 5 питания под раздачу - не обозначено, уточните у сотрудника столовой\n'
                         f'* Вы несете отвественность за жизнь и здоровье детей в столовой, а также за создаваемый образ отрядa у других людей \n'
                         f'* ПЕРЕД приемом пищи расскажите ребятам, где и когда собираться после приема пищи\n'
                         f'* Следите чтобы дети мыли руки и не выносили из столовой еду', parse_mode='HTML' )

    if s == '14:10':
        bot.send_message(adress, f'Начинается <b>Тихий Час</b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v4.jpg', 'rb'))
        bot.send_message(adress, f'Итак, тихий час! Что делать?\n\n'
        f'Cначала - мы разводим детей и быстренько идем на недолгую Планерку!\n\n'
        f'А пока идет планерка все ребята разойдутся по комнатам и.....\n\n'
        f'Для подавляющего большинства детей будет <b>"СКУЧНО!"</b>\n"Cкучно" - это форма <b>одиночества скуки</b> - страха остаться на едине с самим собой. \n\n'
        f'Вспомните когда родители - неожиданно оставляли Вас в непонятном месте и непонятной ситуации, вспомните свои чувства беспомощности и страха. Так вот - будучи совсем малышами - мы могли заплакать и нас спасали), '
        f'но не сейчас (в подростковом возрасте) - сейчас плакать - значит быть лохом (<b><i>с точки зрения детей, проявлять и показывать слабости - нельзя, ими воспользуются</i></b>) '
        f'Примерно тоже чувство они будут ощущать сейчас на тихом часу!\n\n'
        f'Когда ты остался в комнате с непонятными ребятами, в непонятном месте и еще обязан вести себя тихо -'
        f' <b>ЭТО ПРИГОВОР</b> в котором, вы заставили его остаться с одиночеством скуки и брать за себя ответственность. \n'
        f'Проблема еще и в том, что "себя" тоже как правило еще не существует. Есть только зачатки себя и внутренняя животная обезьянка!(которой - доверено управлять инстинктами)\n\n'
        f'И тогда мучительное одиночество скуки вынудит вашего ребенка - заниматься чем угодно, делать что угодно, '
        f'лишь бы это одиночество скуки - заполнить\n\n'
        f'Кидать капитошки из окна, щекотать слабого соседа, распылять освежитель в туалете, поругаться из за печенья, '
        f'взять чужую вещь - все это перевесит одиночество скуки, даже не сомневайтесь!!!\n\n'
        f'<b>Если неправильно подойти к тихому часу</b> - то обязательно, перед отбоем, <b>будешь разговаривать с разъяренным отцом или мамой</b> -'
        f'недовольными происходящим в комнате, а они как правило слов не подбирают!!\n\n'
        f'Что делать то? Вот ответ!\n\n'
        f'Вам придеся искать баланс и это непросто! Но про простоту - никто не говорил!\n\n'
        f'*Не оставляйте детей одних - без переодического присмотра и вашего контакта, особенно тех, для кого одиночество скуки усилено сильной привязанностью к родителю и разрыву с этой привязанностью '
        f'играйте с ребятами на тихом часу в настолки, беседуйте, знакомьте ребят друг с другом -  и постепенно, к середине смены одиночество скуки уйдет\n\n'
        f'<b>*</b>Если вы сами устали и Ваш организм требует отдыха, действуйте компромисно -  сходите с детьми на пикник во время тихого часа или посмотрите с отрядом фильм - главное помнить, что во время тихого часа у нас бывает бассейн и должно быть тихо\n\n'
        f'<b>*</b><b>БУДЬЕ ВНИМАТЕЛЬНЫ</b> Если ваш ребенок потерпел поражение и чему то расстроился в первой половине дня, не отпускайте его на тихий час без поддержки, нужно прожить и закопать эту историю, иначе быть беде\n\n'
        f'<b>*</b>Объясните детям, что им не нужно терпеть дискомфорт если он, по тем или иным причинам возник в комнате, что можно зайти к вожатому и быстро и спокойно решить проблему\n\n'
        f'<b>*</b>Устраняйте недопонимания и укрепляйте взаимоотношения ребят в комнате, любыми адекватными способами обеспечивайте рост взаимоотношений\n\n'
        f'<b>*</b>Включайте ребят в процесс подготовки к чему быто ни было, вырезанию снежинок для украшения коридора или комнаты,'
        f'составлению карты сокровищ для квеста\n\n'
        f'<b>*</b>Некоторым ребятам, нужно обеспечить особые условия тихого часа, например тишину для чтения книги, место для рисования,'
        f'выстраивайте с такими ребятами особые договоренности, старайтесь обеспечить им привычный комфорт уединенности\n\n'
        f'<b>*</b>Обязательно посещайте с определенной переодичности комнаты своих ребят, следите за их состоянием, здоровьем, самочувствием '
        f'напоминайте о необходимости звонить родителям, проговаривайте что для звонка можно и нужно выйти из комнаты, чтобы не мешать остальным\n\n'
        f'<b>*</b>Оставьте ребятам свой номер и контакты в мессенджерах, обязательно попросите всех в комнате не оставаться безучастными если в комнате что-то случилось '
        f'и сразу Вам написать, объясните что вы никогда не скажете кто Вам написал, и будете решать проблемы с учетом мнения кадого человека.', parse_mode='HTML')



    if s in ['9:35','12:30']:
        data1 = dt.date.today()
        day1 = str(data1.day) + '.' + str(data1.month)
        print(day1)
        if day1 in bas:
            bot.send_message(adress, f'У нас сегодня <b>Бассейн</b>', parse_mode='HTML')
            bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v5.jpg', 'rb'))
            bot.send_message(adress, f' <b>Ваша задача подготовить ваших желающих детей к бассейну</b>\n\n'
            f'*Объявите своим детям, что сегодня бассейн\n\n'
            f'*Расскажите им что мы собираемся в холле 1 этажа сразу после обеда и сразу берем с собой вещи в бассейн\n\n'
            f'*Дети должны взять с собой миннабор: комлпект чистой одежды, шампунь, шапочку, полотенце, тапки для бассика\n\n'
            f'*Напомните детям, что после бассейна вещи нужно сушить повесить на батарею или змеевик\n\n'
            f'*Бассейн - это самое опасное место, по статистике именно там случаются страшности, предупредите детей, о том как нельзя себя вести в бассене и отвественному - кто поведет ваших детей почаще напоминайте о том, что бассейн страшное место \n\n'
            f'*Не отпускайте в бассейн тех, кто с соплями, кашляет или болеет, договоритесь с ребенком, что он сходит в другой раз,предложите равноценное альтернативное занятие', parse_mode='HTML')



    if s == '22:55':
        count = 0
        data = dt.date.today()
        day = str(data.day)+'.'+str(data.month)
        print(day)

        for i in d:
            if day in d[i]:
                h = int(i) + 1


                if count == 12:
                    bot.send_message(adress, f'<b><i>ФУУУУХ - ДЕНЬ ПРОШЁЛ!!</i></b>', parse_mode='HTML')
                    bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\vv.jpg', 'rb'))
                    bot.send_message(adress, 'Завтра едем домой, читать ничего не нужно)')

                if count >= 0 and int(count) <= 11:
                    bot.send_message(adress,f'<b><i>ФУУУУХ - ДЕНЬ ПРОШЁЛ!!</i></b>',parse_mode='HTML')
                    bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\vv.jpg', 'rb'))
                    bot.send_message(adress, f'<b>Ты молодец! СПАСИБО! </b>\n\nТы работал(а) в условиях далеких от контролируемых.\n'
                    f'Непредсказуемость и случайность - твои верные спутники. Говорят 100 детей - 1000 проблем! Дети - они очень разные, очень наивные и порой несмышленые, они жили по разному и видят мир глазами родителей и ровесников.\n\n'
                    f'У них, есть шанс стать лучше! И сегодня их шанс стать лучше и решить свои проблемы в жизни -  это <b>ТЫ!</b>\n\n'
                    f'Ребята впитывают твою мудрость и опыт, так что - продолжай и они скажут тебе спасибо даже через 10 лет!\n'
                    f'Только думай о том, чем ты будешь их сердца и головы заполнять завтра', parse_mode='HTML')
                    bot.send_message(adress, f'Сегодня прошел {h-1} день смены, завтра будет таким: \n\n {opus[h]}')
                    bot.send_message(adress, f'Обязательно пройди опрос, с помощью него - мы выравниваем нагрузку, если сегодня ты устал - напиши об этом честно и завтра станет легче! \n\n https://forms.yandex.ru/u/62948a7aa844fcdb812f1086/')


    if s == '22:10':
        bot.send_message(adress, f'<b><i>ПОРА УКЛАДЫВАТЬ ДЕТЕЙ</i></b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v6.jpg', 'rb'))
        bot.send_message(adress, f'Итак, нужно сделать последний рывок, и от того что он последний '
        f'не в коем случае не надо расслабляться!\n\n'
        f'*Ваши дети в течении дня бегали, прыгали, лазили, валялись и еще бог знает что) '
        f'Вам нужно их спросить их - нет ли у них ран, болячек, того что болит, при этом не допустимо осматривать и щупать ребенка - можно лишь поинтерсоваться '
        f'Если ребенок заявляет о болячке нужно отправить его к отвественному за аптечку, а в случае царапины или ссыдины - решить вопрос самому пластырем и зеленкой \n\n'
        f'*У ваших детей накопились разногласия за день, один недоволен - что другой чего-то добился, третий расстроен и так далее'
        f'прежде - чем уложить таких детей дайте - им правильную мысль о том, что произошло, наладьте взаимодействие и переключите их интерес на завтрашний день\n\n'
        f'*Если вы не хотите вялых детей, которые всегда будет лениться и сидеть сиднем - боритесь за их сон '
        f'в первую очередь, расскажите почему важно спать положенное время, расскажите что если вы узнаете о том, что дети ночью играли в телефоны '
        f'вместо сна, то позвоните родителям, и с их разрешения телефон на ночь вы будете забирать\n\n'
        f'*Возможно у Вас есть дети требующие особого внимания, боязнь темноты, разлука с родителями, проблема со сном '
        f'прочтите об этих оссобенностях в анкетах ваших детей. Если Вам это известно, что у вас есть такой ребенок, говорите об этом только лично с этим ребенком наедине '
        f'никогда не произносите его проблему на всю комнату. Помните в сознании ребенка живет мысль - что нельзя показывать слабости! '
        f'помогайте таким детям на первой поре справляться с трудностями\n\n'
        f'*Сообщите детям, где Вас найти и куда идти (номер вашей комнаты) если ребенку плохо или что-то случилось!\n\n'
        f'*От Вас потребуется проверка комнаты - в несколько приемов. Успокоиться и отдыхать можно будет только тогда когда все ваши дети уложены и тихо пытаются уснуть\n\n'
        f'<b>БУДЬТЕ УВЕРЕНЫ - ЕСЛИ ВЫ НЕ ДОРАБОТАЕТЕ ОТБОЙ - ВАМ ЕГО ПРИПОМНЯТ ТЕ КТО БУДЕТ УКЛАДЫВАТЬ ВАШИХ ДЕТЕЙ ЗА ВАС, И ВЫ В ЛЮБОМ СЛУЧАЕ СЛОВИТЕ УТРОМ ВЫГОВОР!</b>' , parse_mode='HTML')

    if s == '23:2':
        bot.send_message(adress, f'<b><i>ТУК-ТУК ЭТО Я - ТВОЕ ОКР</i></b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v25.jpeg', 'rb'))
        bot.send_message(adress, f'<i>Пожалуйста - вспомните и проверьте, весь ли инвентарь <b>ВЫ</b> убрали c улицы(у нас тут могут своровать), все ли аудитории <b>ВЫ</b> закрыли после <b>СЕБЯ</b>, везде ли <b>ВЫ</b> выключили свет и везде ди <b>ВЫ, ДА-ДА ЛИЧНО ВЫ</b> - проверили безопасность? </i> \n\n'
                                 f'А ключи <b>ВЫ</b> повесили на место?'
                                 f'РАЦИИ - СДАЛИ?',parse_mode='HTML' )

    if s == '12:40':
        bot.send_message(adress, f'<b><i>Пора идти на мероприятие! Собираем деток! </i></b>', parse_mode='HTML')

    time.sleep(59)


