import telebot as t
import datetime as dt
import time

adress = -1001593018324
bot = t.TeleBot('')
d = {'0': ['29.5', '13.6', '28.6', '13.7', '28.7', '12.8'],
     '1': ['30.5', '14.6', '29.6', '14.7', '29.7', '13.8'],
     '2': ['31.5', '15.6', '30.6', '15.7', '30.7', '14.8'],
     '3': ['1.6', '16.6', '1.7', '16.7', '31.7', '15.8'],
     '4': ['2.6', '17.6', '2.7', '17.7', '1.8', '16.8'],
     '5': ['3.6', '18.6', '3.7', '18.7', '2.8', '17.8'],
     '6': ['4.6', '19.6', '4.7', '19.7', '3.8', '18.8'],
     '7': ['5.6', '20.6', '5.7', '20.7', '4.8', '19.8'],
     '8': ['6.6', '21.6', '6.7', '21.7', '5.8', '20.8'],
     '9': ['7.6', '22.6', '7.7', '22.7', '6.8', '21.8'],
     '10': ['8.6', '23.6', '8.7', '23.7', '7.8', '22.8'],
     '11': ['9.6', '24.6', '9.7', '24.7', '8.8', '23.8'],
     '12': ['10.6', '25.6', '10.7', '25.7', '9.8', '24.8','23.5'],
     '13': ['11.6', '26.6', '11.7', '26.7', '10.8', '25.8']}

vidos = ['','https://youtu.be/oJDcTzJx2_Y?t=17','https://youtu.be/WZ-Swf-9oRQ?t=9','https://youtu.be/D10lb4dP8XQ','https://www.youtube.com/watch?v=aO5-ls6Mk7o&t=3s', 'https://youtu.be/bowANgR6yCE', 'https://youtu.be/2JEaMTTxsQc', 'https://youtu.be/-0U9k3Lnla0', 'https://youtu.be/2nsSRh33YDE', 'https://youtu.be/N867yUUfeFg', 'https://youtu.be/TlI48rs7LBY', 'https://www.youtube.com/watch?v=K88Soi6Atz4', 'https://youtu.be/3l1ya7Syxqc']


bas = ['1.6', '16.6','1.7', '16.7','31.7','15.8',
       '4.6', '19.6','4.7', '19.7','3.8','18.8,'
       '7.6', '22.6','7.7', '22.7','6.8','21.8','9.7','24.7','8.8','27.4','3.5', '5.5']

while True:
    k = dt.datetime.now()
    s = str(k.hour) + ':' + str(k.minute)
    data1 = dt.date.today()
    day1 = str(data1.day) + '.' + str(data1.month)
    print(s)
    print(day1)

    if s == '6:25':
        bot.send_message(adress, f'<b><i>ДОБРОЕ УТРО, КОНЕЧНО! НО ТЫ ЭТО - НЕ ШУМИ! - ЕСЛИ РАНО ВСТАЛ!!!</i></b>' , parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v10.jpg', 'rb'))
        bot.send_message(adress,f'<b>Почему нельзя шуметь, если встал раньше подъема?</b>\n\n'
        f'Потому что, у людей есть базовые потребности (безопасность, отдых, еда). '
        f'Каждый хочет - иметь возможность отдохнуть, твои соседи, ребята в соседних комнатах, '
        f'те кто живут в номере над тобой (учти, что там могут жить и дети из другого лагеря и взрослые и спортсмены на сборах). '
        f'Абсолютно точно каждый из перечисленных - получит очень сильное оскорбление с твоей стороны - '
        f'если ты помешаешь их базовой потребности отдыха - не по делу. '
        f'По делу это когда надо срочно обратиться если что-то случилось, тут вопросов - нет, вставай обращайся к вожатому\n\n'
        f'НО! Если проблема в том, что ты не можешь больше уснуть и находиться на едине с собой долгое время тоже тяжело - это не дает тебе право мешать остальным!!\n\n'
        f'Но это не должно разбудить остальных. Постарайся найти себе дело: почитать, поиграть, подумать о том '
        f'как ты будешь себя сегодня вести - чтобы добиться успеха во взаимоотношении с отрядом и вожатым \n\n'
        f'<b>ПРЕДСТАВЬ - СКОЛЬКО ЛЮДИ ВОКРУГ ТЕБЯ (ДЕТИ, ПОМОЩНИКИ, ВОЖАТЫЕ) ПОТРАТИЛИ ВЧЕРА СИЛ - ВСЕ ХОТЯТ ИХ ВОССТАНОВИТЬ</b>\n\n'
        f'Что будет если не послушаться и шуметь?\n\n'
        f'К Вам подойдет дежурный - и сделает Вам обоснованное замечание '
        f', а при повторе шума, он будет вынужден разбудить Вашего вожатого, и вы вместе с <b>бедным, невыспавшимся </b>вожатым пойдете '
        f'успокаиваться и беседовать о важности соблюдения прав остальных людей\n\n'
        f'Если же Ваша комната встала вся - еще до подъема - также не шумите. '
        f'Помните - что все люди на земле, всегда будут помнить - уважительно ли вы к ним отнеслись или нет. '
        f'Ваше поведение всегда будет влиять на взаимоотношение с другими ребятами, вожатыми и взрослыми. '
        f'Подумайте, смогут ли с Вами дружить, если вы будете постоянно мешать другим - удовлетворять свои базовые желания отдыха.',parse_mode='HTML')

    if s == '8:15':
        for i in d:

            if day1 in d[i]:
                D = vidos[int(i)]

            if day1 in d[i] and i == '12':
                bot.send_message(adress, 'Только не рассчитывай на это!', parse_mode='HTML')
                bot.send_message(adress, 'https://www.youtube.com/watch?v=LBsTaYM0bzc', parse_mode='HTML')

        bot.send_message(adress, f'{D}', parse_mode='HTML')


    if s == '8:30':
        bot.send_message(adress, f'<b><i>С ДОБРЫМ УТРОМ! У НАС ПОДЪЕМ!</i></b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v11.jpg', 'rb'))
        bot.send_message(adress, f'<b><i>Круто - начинается новый день и появляются новые возможности!</i></b>\n\n'
        f'<i>Сегодня - будет отличный день, тебя ждут друзья, эмоции и приключения!</i>\n\n'
        f'К новому дню нужно подготовиться: \n\n'
        f'С чего начать? Начнем c нашей народной мудрости - "Встречают по одежке". Пока нас не знают, Все ребята, достаточно хорошо - очень важно производить '
        f'правильное впечатление: чистая не пахнущая одежда, умытое, свежее и красивое после сна лицо, расчесанные волосы, заправленная кровать и чистая комната \n\n'
        f'Ну ка - попробуй сам, прочувствуй как мы составляем мнение о других в первые секунды! ',parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v12.jpg', 'rb'))
        bot.send_message(adress, f'<b><i>Вот и подумай как воспримут тебя!</i></b>\n\n'
        f'Так что: одеваемся по погоде, причесываемся, умываемся, наводим порядок в голове и в комнате, строим план на день и ждем вожатого '
        f'Вожатый пожелает Вам доброго утра, спросит как вы себя чувствуете (УЖ ОТВЕТЬ ЧЕСТНО:)) и расскажет Вам где вы собираетесь на зарядку! Запомните его слова и постарайтесь подготовиться до этого времени и придти туда вовремя!',parse_mode='HTML')

    if s == '8:50':
        bot.send_message(adress, f'<b><i>ПОРА ИДТИ ЗАРЯДИТЬ СЕБЯ!! ЗАРЯДКА !! </i></b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v13.jpg', 'rb'))
        bot.send_message(adress, f'<b><i>ТЫ ОТДЫХАЛ НОЧЬЮ И ТВОЕ СЕРДЦЕ БИЛОСЬ РЕДКО-РЕДКО, НАШИ ОРГАНЫ ПОЛУЧАЛИ ОЧЕНЬ МАЛО КИСЛОРОДА И ПИТАТЕЛЬНЫХ ВЕЩЕСТВ, ВСЁ НАШЕ ТЕЛО БЫЛО КАК-БЫ В РЕЖИМЕ ЭНЕРГОСБЕРЕЖЕНИЯ!</i></b>\n\n'
        f'Сейчас, хотя ты можешь этого и не чувствовать, все твои органы просят у тебя - <b>ДАЙ НАМ КИСЛОРОДА</b>, дай нам сил.. '
        f'Наиболее просто мы можем представить это так: \n\n'
        f'Твой организм это быстрая машина - скажем Ferrari, а ты сейчас едешь на ней 5км в час, и тебя обгоняет даже бабушка - бегущая утром на распродажу в пятерочку. '
        f'Чтобы ускорится и получить больше скорости и крутящего момента (силы) - нужно нажать на педаль газа, мотор начнет работать на больших оборотах, больше горючего '
        f'будет попадать в цилиндры и ты почувствуешь как разгоняешься.\n\n'
        f'Что бы также нажать на газ в нашем организме - нужно немного повыполнять упражнения, самые разные и совсем не напряжные. '
        f'Так что тебе выбирать быть <b>Львом или Черепахой!</b>', parse_mode='HTML')

    if s in ['9:20', '13:50','19:30']:
        bot.send_message(adress, f'<b><i>ПОРА ПОДКРЕПИТЬСЯ! ИДЕМ С ВОЖАТЫМ В СТОЛОВУЮ</i></b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v14.jpg', 'rb'))
        bot.send_message(adress, f'<b><i>КАК ПОЕСТЬ ТАК, ЧТО БЫ ПОЛУЧИТЬ УДОВОЛЬСТВИЕ И ВСЕ ТЕБЯ НЕ ПЕРЕСТАЛИ УВАЖАТЬ?</i></b>\n\n'
        f'Для начала Вам нужно собраться всем отрядом и будь внимательным без вожатого, мы в столовую не заходим!\n\n'
        f'Теперь когда все собрались давай подумаем, что нам важно понимать: \n\n'
        f'<b>1</b> - Если вожатый соберет отряд, а ты в этот момент забудешь о приеме пищи, все будут тебя ждать и искать, несмотря на то, что хотят есть. Постарайся не попадать в такие ситуации, и если что-то случилось из-за чего тебе нужно задержаться - уведоми вожатого!\n\n '
        f'<b>2</b> - Нужно обязательно помыть руки, не потому, что есть давняя традиция мыть руки, а потому что тарелки, посуда, черпаки общие. Никто не хочет, чтобы грязь с твоих или чужих рук оказалась у нас в еде\n\n'
        f'<b>3</b> - Что бы любой другой человек - тоже видел в Вас человека разумного, стоит вести себя в столой по человечески! А не так -->\n\n', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v17.jpg', 'rb'))
        bot.send_message(adress, f'<b>4</b> - После того как покушаешь, убери за собой посуду и задвинь стул, опять же не потому что надо, а потому, что сотрудников столовой 6 человек, а нас 100. Проявим здесь свое милосердие и манеры\n\n'
        f'<b>5</b> - В столовой нужно обязательно что-то поесть! ОБЯЗАТЕЛЬНО! УСЛЫШЬ - ОБЯЗАТЕЛЬНО! Все все понимают, иногда бывает что есть не хочется, '
        f'или блюда нам не нравятся. НО - ЭТО ШВЕДСКИЙ СТОЛ. Тут всегда можно найти то - что по душе! '
        f'Если сильно кушать не хочется, возьми салатик или сделай бутерброд, скушай фрукт. '
        f'НО - поешь обязательно, иначе твоя Ferrari - заглохнет без топлива! \n\n'
        f'<b>6</b> - Когда покушал, и сидеть дальше за столом тебе не хочется, просто скажи вожатому - "Я поел", и он подскажет тебе как лучше поступить! \n\n'
        f'<b>7</b> - Отдельно стоит проговорить про <b>УЖИН</b>. На ужине Вам будут раздавать 5 питание и полдник (<b>ПОЛДНИК - РАЗДАЮТ ТОЖЕ НА УЖИНЕ</b>), 5 питание - строго '
        f'поделено, чтобы каждому досталось. Важно взять именно то количество - которое обозначил вожатый! Теперь представь в столовой сидят '
        f'200 человек, и чьито глаза - обязательно будут смотреть на тебя! Кого они увидят, если заметят как ты берешь больше чем нужно? '
        f'Но если ты просто хочешь кушать побольше, нет проблем, обратись к вожатому и тебе (!конечно при наличии!) дадут что то - дополнительное - <b>цивилизованным способом!</b>\n\n'
        f'<i>КРОМЕ ТОГО, ПРЯМО НА УЖИНЕ МЫ РАСПРЕДЕЛЯЕМСЯ НА ВЕЧЕР КАКА - ТАК ЧТО СИДИМ ЗА СТОЛОМ ДО КОНЦА РАСПРЕДЕЛЕНИЯ! А ПОСЛЕ <b>НЕ ТОРОПЯСЬ</b> ВСТАЕМ И РАСХОДИМСЯ!</i>',parse_mode='HTML')


    if s in ['9:47', '11:20', '12:37']:
        bot.send_message(adress, f'<b><i>ВСЕМ НАМ ПОРА ИДТИ НА ПОСТРОЕНИЕ</i></b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v15.jpg', 'rb'))
        bot.send_message(adress, f'Построение очень важная вещь. Оно позволяет быстро донести важные новости до всех ребят сразу'
        f' Попробуйте рассказать о чем то - всему лагерю по очереди. Вы поймете, что построение самая эффективная форма донесения информации '
        f'при которой, можно убедиться, что все услышали.')


    if s in ['9:20', '13:20']:
        data1 = dt.date.today()
        day1 = str(data1.day) + '.' + str(data1.month)
        if day1 in bas:
            bot.send_message(adress, f'У нас сегодня <b>Бассейн</b>', parse_mode='HTML')
            bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v5.jpg', 'rb'))
            bot.send_message(adress, f'У нас сегодня бассейн! Если хочешь сходить в бассейн - оставь "палец вверх" под этим сообщением!\n\n'
            f'<b><i>СБОР СРАЗУ ПОСЛЕ ОБЕДА В ХОЛЛЕ С КУЛЛЕРОМ! ДОЛГО ЖДАТЬ НЕ МОГУТ! ПОДОЖДЕМ НЕМНОГО! НО! ЕСЛИ СИЛЬНО ОПОЗДАЕТЕ СХОДИТЕ В СЛЕДУЮЩИЙ РАЗ!</i></b>\n\n'
            f'К бассейну нужно будет подготовить комлект вещей, без него не пустят:\n\n'
            f'1 - Шапочка (мальчкам с короткой стрижкой делается исключение)\n'
            f'2 - Полотенце\n'
            f'3 - Тапочки для бассейна \n'
            f'4 - Комплект сменной одежды \n'
            f'5 - Шампунь или мыло\n'
            f'6 - Головной убор \n\n'
            f'<b><i>ПОСЛЕ БАССЕЙНА - ОБЯЗАТЕЛЬНО НУЖНО ГРЯЗНУЮ ОДЕЖДУ СЛОЖИТЬ В КОМПЛЕКТ ГРЯЗНЫХ ВЕЩЕЙ, А МОКРУЮ ОДЕЖДУ ИЗ БАССЕЙНА ПОВЕСИТЬ СУШИТЬСЯ!</i></b>',parse_mode='HTML')



    if s == '14:10':
        bot.send_message(adress, f'Спокойный, Ваш любимый - <b>Тихий Час</b>', parse_mode='HTML')
        bot.send_video(adress, open(r'C:\Users\NikNik\Desktop\V\g2.gif', 'rb'))
        bot.send_message(adress, f'Итак, тихий час! Время - которое, нужно нам для отдыха и восстановления! \n\n'
        f'<b>!ВНИМАНИЕ ТИХИЙ ЧАС ДО 16:00 (ЕСЛИ ВОЖАТЫЙ - НЕ СООБЩАЛ ОБ ИЗМЕНЕНИЯХ)! \n\n <i>В ТИХИЙ ЧАС - ИГРА НА ДЕНЬ СТАВИТСЯ НА ПАУЗУ! ИГРА БУДЕТ ВОЗОБНОВЛЕНА ПОСЛЕ ТИХОГО ЧАСА!</i></b> \n\n'
        f'Время для отдыха -  и тебе тоже очень нужно, чтобы восстановиться и если ты этого еще не понял, то очень скоро поймешь!). '
        f'Подумай над этим!\n\n'
        f'Для чего нужен тихий час?\n\n'

        f'Тихий час нужен - для того, что бы все смогли перевести дух, пионеры от эмоций и двигательной активности, вожатые от забот и вечных вопросов детей \n\n'
        f'Худший выбор в тихий час - впадать в панику. Очень часто мы слышим от детей слово "СКУЧНО". То есть когда вы остаетесь на едине с самим собой - вам скучно? <b>Задумайтесь</b> '
        f'больше всего на свете, мы любим сами себя - и вам с самим собой скучно? Хочется взять в руки телефон и смотреть видосики про жизнь других не очень то близких и важных Вам людей? А зачем? Ну правда - Вам что, правда скучно с самим собой настолько? '
        f'Настолько что - боитесь в тишине бездействия услышать свои мысли? \n\n'
        f'Действительно, у некоторых ребят такое бывает! И они способны, делать все что угодно, лишь бы не оставаться сами с собой на едине. Шуметь, беситься, прикалываться - все, чтобы не оставаться на едине со своими мыслями!\n\n'
        f'<b>БОРИТЕСЬ С ЭТИМ, ОСОЗНАВАЙТЕ СЕБЯ, ПУСТЬ ВАМ САМИМ С СОБОЙ - БУДЕТ КОМФОРТНО НАХОДИТЬСЯ! НЕ БОЙТЕСЬ СВОИХ МЫСЛЕЙ! </b>\n\n'

        f'А что делать в тихий час?\n\n'
        f'Вне зависимости от того, что из предложенного ты выберешь - вести себя нужно тихо, давая остальным возможность расслабиться.\n'
        f'Вот чем мы предлагаем тебе заняться: (Спойлер - чем то полезным) \n\n'
        f'1 - Подумать, порефлексировать(это сапознание - через размышление о себе) о прожитом дне, строить планы на будущее - самое полезное и важное занятие\n\n'
        f'2 - Поиграть в телефон - звук на телефоне нужно убирать, или делать это в наушниках\n\n'
        f'3 - Поиграть с друзьями по комнате в настолку - только подумай вместо залипания в телефон, можно подружиться с товарищами и получить верных друзей и поддержку на всю жизнь. Настолку нужно заранее взятьу вожатого! \n\n'
        f'4 - Поговорить с родителями по телефону (для этого нужно обзательно выходить из комнаты - желательно на крыльцо корпуса, что бы никому не мешать!) НО ПОМНИ! - ПРО ПРАВИЛО - "ДУМАЙ, ЧТО ГОВОРИШЬ!"\n\n'
        f'5 - Собрать пазл или порисовать, заранее взяв необходимое у вожатого\n\n'
        f'6 - Поспать - это тоже хороший вариант) \n\n'
        f'7 - Принять расслабляющий душ \n\n'
        f'8 - Посмотреть кино, заранее договорившись с вожатым об ноутбуке и выбрав фильм \n\n'
        f'9 - Поиграть с нашим ботом в игры (тут будет ссылка) \n\n'
        f'10 - Почитать некоторые полезные для Вашего развития книги (https://disk.yandex.ru/d/mpjdwsQ307pmug) \n\n'
        f'11 - Послушать нашу музыкальную подборку (https://disk.yandex.ru/d/xYHLHCbnirgTLQ)\n\n', parse_mode='HTML')

    if s == '14:59':
        bot.send_message(adress, f'<b><i> Напоминаем - что нужно позвонить или написать родителям?? Это важно, помни - если ты не позвонишь им, они позвонят Нам. Мы к тебе придем и грозно на тебя посмотрим!!!</i> </b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v26.jpg', 'rb'))
        bot.send_message(adress, f'<i>Набери - родителям. Скажи - у меня все хорошо, - а как ваши дела? Звони - не в команте! Выходи в холл или на крыльцо корпуса! (Крыльцо - это то что ведет ко входу) </i>',parse_mode='HTML')

    if s == '15:58':
        bot.send_message(adress, f'<b> В жизни все проходит и тихий час - тоже :( ! </b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v18.jpg', 'rb'))
        bot.send_message(adress, f'<i>Пора выдвигаться (!если вожатый - не сказал обратного! А может, иногда продлевают тихий час! ) и на новые приключения! Не забудь одеваться по погоде!!</i>', parse_mode='HTML')

    if s == '19:55':
        bot.send_message(adress, f'<b> Начинается вечер CaCa (ComputerCamp) </b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v21.jpeg', 'rb'))
        bot.send_message(adress, f'<i>Солнце начинает уходить за горизонт, а значит наступает наше любимое время отдыха - вечер КаКа (раньше мы назывались лагерь'
        f' ComputerCamp, звучит как "КампьютерКамп" отсюда и сокращение первые две буквы от КАмпьютер, вторые от КАмп) - это время веселья и хорошего общения. \n\n'
        f'Немного раньше, еще на ужине, вожатые обязательно озвучат Вам свои МастерКлассы, которые будут идти постоянно или сменяясь до '
        f'21:45 и которые, вы сможете посещать в свободном режиме!\n\n'
        f'Хотите отправляйтесь на весь вечер в Компьютерный Класс, хотите проведите вечер у Костра с гитарой, а если '
        f'вы хотите побывать и там и там, тоже нет проблем. Сами определяйте где и сколько времени вы проведете.\n\n'
        f'<b>НО!</b> Есть пара условий:\n\n'
        f'1 - На вечере КаКа - <b>нельзя бездельничать!</b> То есть -  просто упускать возможности и жизнь в пустую - '
        f'например -  зависая в своем телефоне в какой нибудь игрушке, мы не дадим! Пойми пожалуйста, эти зависания в смартфоне -  никогда не смогут развить тебя, дать тебе настоящие чувства понимания, признания и принятия.'
        f'Без навыков общения и взаимодействия - не стать независимым. Если же человек - очень устал, хочет пораньше лечь отдохнуть, накраситься или принарядится '
        f'- мы не видим в этом проблемы, все, что нужно для того, что бы Вас не перепутали с бездельначающими - предупредить дежурного когда идете в комнату!\n\n'
        f'2 - Кстати, да у нас есть <b>дежурный</b>  точнее <b>ДЕЖУРНЫЙ</b> и его задача следить за всеми мастер-классами и занятыми на них ребятами, ловить бездельников и направлять потерявшихся. '
        f'Если вы забыли где и какой будет Мастер-Класс, хотите уточнить можете ли вы пойти отдохнуть, хотите обратиться с вопросом '
        f'или у Вас возникла проблема, требующая вмешательства дежурного,а может вы хотите спросить - можно ли Вам прогуляться чтобы поболтать с другом или родителем. Ребята - без проблем, только уведомите '
        f'об этом дежурного. Дежурный - всегда сидит возле входа в наш корпус! Поговорите с ним установите договоренности и вперед. \n\n'
        f'3 - Вам дается большая свобода действий и мы Вам доверяем. Только вдумайтесь вожатые и взрослые руководители - всецело, Вам ребята доверяют '
        f'ценят Ваш дух, характер, желания и независимость. И это очень круто - что Вас по настоящему уважают, ничего не требуя в замен. '
        f'Однако выданная Вам свобода имеет и обратную сторону, ведь если вы подведете это выданное доверие, то и доверять Вам перестанут. '
        f'Будет очень не красиво - если вы скажете, что пойдете на костер, а увидят Вас через 5 минут в магазине главного корпуса! Тогда доверие к Вам '
        f'будет уже не восстановить, а дружеские отношения со старшими и ребятами из отряда - можно потерять. \n\n '
        f'<b>ЦЕНИТЕ ВЫДАННОЕ ВАМ ДОВЕРИЕ! И ПОМНИТЕ, ЧТО ОТ ВАС ЗАВИСИТ ОТНОШЕНИЕ ДРУГИХ ЛЮДЕЙ К ВАМ. В ЛЮБОЙ НЕПОНЯТНОЙ СИТУАЦИИ '
        f'ОБРАЩАЙТЕСЬ К ДЕЖУРНОМУ И ВСЕ ВОПРОСЫ РЕШАЙТЕ С НИМ - СОЗДАНИЕМ ДОГОВОРЕННОСТЕЙ! ВЕДЬ С НАМИ МОЖНО ДОГОВАРИВАТЬСЯ,'
        f' МЫ ИДЕМ НА ВСТРЕЧУ</b></i>\n\n'
        f'<b><i>ВЕЧЕР КАКА ДЛИТЬСЯ ДО 21:45!</i></b>', parse_mode='HTML')

    if s == '22:15':
        bot.send_message(adress, f'<b> Начинается подготовка к Приятному расслабляющему сну </b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v22.jpg', 'rb'))
        bot.send_message(adress, f'Настало время готовиться ко сну! Это время когда нужно подвести итоги прошедшего дня и '
        f'настроиться на новый! Если вожатый Вам ранее объявил об проведении огонька - Вам нужно сначал придти на огонек! Придти туда - куда обозначил вожатый при объявлении огонька. \n\n'
        f'<b><i>Пару слов об огоньке!</i></b> Мы уже давно организуем смены и вот что понимаем: есть ребята, которые изо всех сил бояться огонька '
        f'для таких ребят открыться кому-то довольно сложно, в их миропонимании сообщить свои внутреннии переживания - значит оголить свою уязвимость\n'
        f'Взрослея - эти ребята могли видеть когда, кто то пользовался их уязвимостями в злых намерияниях. Поддерживайте тех ребят,'
        f'которые, пока еще полноценно не раскрылись, почаще говорите им спасибо, и почаще говорите им что они молодцы.\n\n'
        f'А если ребята - вы сами чувствуете, что не можете пока раскрыться, постарайтесь не прятать свои волнения на огоньке за глупые шутки, '
        f'потому что, в тот момент, когда вы шутите, кто то на полном серьезе раскрывается и пытается вырасти над собой! Поддерживайте атмосферу огонька, как бы тяжело Вам не было '
        f'очень скоро вы поймете, что быть принятым и получать поддержку, гораздо приятнее чем строить из себя крутого!\n\n'
        f'Если же огонька не было! Нужно не спеша расходиться по комнатам! Вот что, нужно по возможности успеть сделать до отбоя:\n\n'
        f'1 - Подготовь свое тело ко сну (надень пижаму или смени одежду, умойся, почисти зубы, прими душ)\n\n'
        f'2 - Набери в бутылку или термос воды, что бы не бегать по коридору ночью, и беспокоить дежурного\n\n'
        f'3 - Нужно позвонить или написать родителям сообщение до 22.40 (помните, важно подумать, что ты пишешь и обязательно при разговоре выходить из комнаты)\n\n'
        f'4 - Проветрить в комнате\n\n'
        f'5 - Уточнить у вожатого все интересующие Вас вопросы и честно ответить ему на вопрос о своем самочувствии\n\n'
        f'6 - Позабоиться о запахе и порядке в комнате\n\n'
        f'7 - Поставить телефон на зарядку и отключить у него мешающие остальным уведомления \n\n'
        f'8 - Пожалуйста пройди опрос "Герой дня в вашем отряде" и поставь оценки прожитому с нами дню! Заранее спасибо! \n\n --> https://forms.yandex.ru/u/62727726854045793795ab20/  \n\n'
        f'<b><i> ОТБОЙ НАЧНЕТСЯ В 22:40. Постарайся успеть, после 22:40 выходить из комнаты стоит лишь по неотложным обстоятельствам!</i></b>',parse_mode='HTML')


    if s == '22:40':
        bot.send_message(adress, f'<b><i> !! ВОТ ТЕПЕРЬ У НАС НАЧАЛСЯ ОТБОЙ !!</i> </b>', parse_mode='HTML')
        bot.send_photo(adress, open(r'C:\Users\NikNik\Desktop\V\v23.jpeg', 'rb'))
        bot.send_message(adress, f'Вот так и прошел наш день, хочется сказать Вам <b><i>СПАСИБО</i></b> ребята, за такой прекрасный день.\n\n'
        f'Нам нужно не упустить время для отдыха, ведь засыпая и находясь во сне у тебя вырабатывается гармон серотонин, без него '
        f'ты не сможешь нормально существовать завтра, любая попытка не спать ночью, привет лишь к тому, что тебя выловит дежурный, начнутся разбирательства и долгие беседы, '
        f'а сам ты не сможешь отдохнуть и чувствовать себя бодро. <b><i>То что завтра смогут те кто выспались, тебе будет не под силу</i></b>. \n\n'
        f'Не ставь себя в заранее проигрышную позицию, сон твое преимущество, причем весь его диапазон с 22:40 до 8:30.'
        f'Послушай,что бы уснуть многого и не нужно, расслабься, представь что ты проваливаешься в кровать, закрой глаза и засыпай. Отложи свой телефон, он только '
        f'мешает тебе каждый раз достигать успеха, ведь каждый раз, когда ты думаешь о чем то важном или пытаешься на чем то сконцентрироваться, ты всегда в итоге берешься за телефон и он тебя отвлекает.\n\n'
        f'<b><i>Итак в 22:40 необходимо уже лечь, выключить в комнате свет, отложить телефон, настроиться на сон и стараться заснуть!</i></b>\n\n'
        f'<b><i>Помни, вожатые ночью дежурят - они делают обходы по коридору, прислушиваются к тем, кто болтает и обязательно сделают замечание тем, кто недобросовестный!</i></b> \n\n'
        f'<b><i>Так же помни, что у вожатого есть право созваниться с твоими родителями, и даже установить договоренность забирать твой телефон на ночное время. Понимаем, что тебе такого врядли хочется. Поэтому предлагаем компромисс, телефон у тебя, однако '
        f'ты должен доказать, что умеешь соблюдать правила и не зависать в телефоне ночью. Ночью надо спать! </i></b>\n\n'
        f'<b><i>ЕСЛИ НОЧЬЮ - ЧТО-ТО СЛУЧИЛОСЬ, ВЫХОДИ В КОРИДОР И ПОСТУЧАВШИСЬ ЗАХОДИ В ВОЖАТСКУЮ, МЫ ОБЯЗАТЕЛЬНО ПОМОЖЕМ, НЕ ТЕРПИ, НЕ СДЕРЖИВАЙСЯ - ПРОСТО ПРИХОДИ, ОБЯЗАТЕЛЬНО ТЕБЕ ПОМОЖЕМ!</i></b>',parse_mode='HTML')
    time.sleep(59)

bot.polling()